# APP
PORT=3000

# PRISMA
DATABASE_URL="postgres://john:D0e@postgres:5432/taskflow_db"

# SMTP SERVER
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
